D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.exe
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\appsettings.json
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.deps.json
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.runtimeconfig.json
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.pdb
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Azure.Core.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Humanizer.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.csproj.AssemblyReference.cache
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\AdminView.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\DetailView.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageBookingPage.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageCustomerPage.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageReportPage.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageRoomPage.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Customer\CustomerView.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Customer\ManageProfilePage.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Customer\ViewBookingPage.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2_MarkupCompile.cache
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2_MarkupCompile.lref
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\AdminView.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\DetailView.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageBookingPage.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageCustomerPage.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageReportPage.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Admin\ManageRoomPage.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Customer\CustomerView.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Customer\ManageProfilePage.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\Views\Customer\ViewBookingPage.baml
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.g.resources
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.AssemblyInfoInputs.cache
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.AssemblyInfo.cs
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.csproj.CoreCompileInputs.cache
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985.66360B37.Up2Date
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\refint\CE181985_Tran Minh Quan_Assignment 2.dll
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.pdb
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\CE181985_Tran Minh Quan_Assignment 2.genruntimeconfig.cache
D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\ref\CE181985_Tran Minh Quan_Assignment 2.dll
