D:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\MainWindow.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Admin\AdminView.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Admin\DetailView.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Admin\ManageBookingPage.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Admin\ManageCustomerPage.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Admin\ManageReportPage.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Admin\ManageRoomPage.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Customer\CustomerView.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Customer\ManageProfilePage.xaml;;
FD:\FPT\Term5\FA24\PRN212\CE181985_TranMinhQuan_Assignment2\Assignment-2-PRN212-WPF-main\Views\Customer\ViewBookingPage.xaml;;

